VITE_FIREBASE_API_KEY=AIzaSyDk5kp8e0hj9ZInhi3BTZoxDyvGrtowa-M
VITE_FIREBASE_AUTH_DOMAIN=sabsusweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sabsusweb
VITE_FIREBASE_STORAGE_BUCKET=sabsusweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47582666493
VITE_FIREBASE_APP_ID=1:47582666493:web:b3abb4ac44ac972904e894
VITE_FIREBASE_DATABASE_URL=https://sabsusweb-default-rtdb.firebaseio.com